# Testing-Apps

WebViewDemo/: local.properties  settings.gradle
WebViewDemo/app/: build.gradle
WebViewDemo/app/googleFacebookTwitterInstagram/debug/: app-google-facebook-twitter-instagram-debug.apk  output.json
WebViewDemo/app/googleFacebookTwitterInstagram/release/: app-google-facebook-twitter-instagram-release.apk  output.json
WebViewDemo/app/googleFacebookTwitterInstagram/website1/: app-google-facebook-twitter-instagram-website1.apk  output.json
WebViewDemo/app/googleFacebookTwitterInstagram/website2/: app-google-facebook-twitter-instagram-website2.apk  output.json
WebViewDemo/app/googleFacebookTwitterInstagram/website3/: app-google-facebook-twitter-instagram-website3.apk  output.json
WebViewDemo/app/googleFacebookTwitterInstagram/website4/: app-google-facebook-twitter-instagram-website4.apk  output.json
WebViewDemo/app/src/facebook/res/values/: strings.xml
WebViewDemo/app/src/google/res/values/: strings.xml
WebViewDemo/app/src/instagram/res/values/: strings.xml
WebViewDemo/app/src/main/: AndroidManifest.xml
WebViewDemo/app/src/main/java/com/example/main/: MainActivityWebView.java  MainWebViewClient.java
WebViewDemo/app/src/main/res/values/: strings.xml
WebViewDemo/app/src/twitter/res/values/: strings.xml
WebViewDemo/gradle/wrapper/: gradle-wrapper.properties
